<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Passo a passo</title>

</head>

<body>

    <h1>🚀 Passo a passo para se tornar um Dev-Web 🚀</h1>

    <p>Você ja deu o primeiro passo, se interessar pelo assunto! Mas para aprender, vai precisar passar por algumas etapas.</p>

 

    <p>Vamos <a href="começar.html">começar</a></p>

    <hr>

    <p><a href="https://github.com/linedev06">Vitor Alves</a> - Mongaguá - 2023 </p>

 

</body>

</html>